APP_NAME=APEMove
APP_ENV=local
APP_KEY=base64:XdXhIeF53baFNA6J9kNO2xKEkw21Y3oeTq8CDZYOFF8=
APP_DEBUG=true
APP_URL=http://localhost

# ENVIRONMENT=develop
ENVIRONMENT=product
DEV_APE_URL=https://dev-api-app.apemove.io/api/v1/
APE_URL=https://api-app.apemove.io/api/v1/
APE_SECRET=6VayEeuXGjvNZm5mFNJsKuLDiUFzN2PJE3l4VQAU

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ape_admin_db
DB_PORT=3306
DB_DATABASE=ape_admin
DB_USERNAME=root
DB_PASSWORD=admin@rikkei123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.ap-southeast-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA3M4TKY4PXIOZTON5
MAIL_PASSWORD=BD/Rvn+EqRGzfQoFRZA4HpFlSlPTKkSR+LvnJnBGf4Ze
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@apemove.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"